<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://k8w.b1d.myftpupload.com/xmlrpc.php">

  <title>Trinity Lutheran Church – A Missouri Synod Congregation in El Paso, IL</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Trinity Lutheran Church » Feed" href="http://k8w.b1d.myftpupload.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Trinity Lutheran Church » Comments Feed" href="http://k8w.b1d.myftpupload.com/comments/feed/">
<link rel="preconnect" href="http://secureservercdn.net/" crossorigin="">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/secureservercdn.net\/50.62.198.70\/k8w.b1d.myftpupload.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3&time=1570549731"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/admin-bar_002.css" type="text/css" media="all">
<style id="admin-bar-inline-css" type="text/css">
#wp-admin-bar-fl-builder-frontend-edit-link .ab-icon:before { content: "\f116" !important; top: 2px; margin-right: 3px; }
</style>
<link rel="stylesheet" id="wp-block-library-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="wpaas-admin-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/admin.css" type="text/css" media="all">
<link rel="stylesheet" id="fl-builder-layout-156-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/156-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthouse-style-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/style.css" type="text/css" media="all">
<style id="lighthouse-style-inline-css" type="text/css">
	/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
		color: #ffc107;
	}

	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #ffc107;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #ffc107;
		background: #ffc107;
		border-color:#ffc107;
	}

	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #ffc107 !important;			
	}

	.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {	    
		background-color: #ffc107;
	}
	.btn, .btn-default:visited, .btn-default:active:hover, .btn-default.active:hover, .btn-default:active:focus, .btn-default.active:focus, .btn-default:active.focus, .btn-default.active.focus {
		background: #ffc107;
	}

	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #ffc107;
	}
	.cat-links a, .tags-links a {
		color: #ffc107;
	}
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #ffc107;
	}
	h5.entry-date a:hover {
		color: #ffc107;
	}

	 #respond input#submit {
	background-color: #ffc107;
	background: #ffc107;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	background-color: #fff;

}
.top-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ffc107;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
.bottom-widgets h3:after {
	display: block;
	max-width: 60px;
	background:  #ffc107;
	height: 3px;
	content: ' ';
	margin: 0 auto;
	margin-top: 10px;
}
button:hover, button, button:active, button:focus {
	border: 1px solid #ffc107;
	background-color:#ffc107;
	background:#ffc107;
}
.dropdown-menu .current-menu-item.current_page_item a, .dropdown-menu .current-menu-item.current_page_item a:hover, .dropdown-menu .current-menu-item.current_page_item a:active, .dropdown-menu .current-menu-item.current_page_item a:focus {
	background: #ffc107 !important;
	color:#fff !important
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		background-color: #ffc107;
		color: #fff;
	}
}
blockquote {
	border-left: 5px solid #ffc107;
}
.sticky-post{
	background: #ffc107;
	color:white;
}

.entry-title a:hover,
.entry-title a:focus{
	color: #ffc107;
}

.entry-header .entry-meta::after{
	background: #ffc107;
}

.post-password-form input[type="submit"], .post-password-form input[type="submit"]:hover, .post-password-form input[type="submit"]:focus, .post-password-form input[type="submit"]:active {
	background-color: #ffc107;

}

.fa {
	color: #ffc107;
}

.btn-default{
	border-bottom: 1px solid #ffc107;
}

.btn-default:hover, .btn-default:focus{
	border-bottom: 1px solid #ffc107;
	background-color: #ffc107;
}

.nav-previous:hover, .nav-next:hover{
	border: 1px solid #ffc107;
	background-color: #ffc107;
}

.next-post a:hover,.prev-post a:hover{
	color: #ffc107;
}

.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	color: #ffc107;
}


#secondary .widget-title {
border-left: 3px solid #ffc107;
}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
color: #ffc107;
}

	#secondary .widget_calendar tbody a {
background-color: #ffc107;
color: #fff;
padding: 0.2em;
}

	#secondary .widget_calendar tbody a:hover{
background-color: #ffc107;
color: #fff;
padding: 0.2em;
}	

</style>
<link rel="stylesheet" id="font-awesome-5-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/all.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/v4-shims.css" type="text/css" media="all">
<link rel="stylesheet" id="lighthousegooglefonts-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="wpaas-admin-bar-css" href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/admin-bar.css" type="text/css" media="all">
<script type="text/javascript" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/jquery.js"></script>
<script type="text/javascript" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/jquery-migrate.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://secureservercdn.net/50.62.198.70/k8w.b1d.myftpupload.com/wp-content/themes/lighthouse/js/html5shiv.js?ver=3.7.3&#038;time=1570549731'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://k8w.b1d.myftpupload.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://k8w.b1d.myftpupload.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://secureservercdn.net/50.62.198.70/k8w.b1d.myftpupload.com/wp-includes/wlwmanifest.xml?time=1570549731"> 
<meta name="generator" content="WordPress 5.2.3">
<link rel="canonical" href="http://k8w.b1d.myftpupload.com/">
<link rel="shortlink" href="http://k8w.b1d.myftpupload.com/">
<link rel="alternate" type="application/json+oembed" href="http://k8w.b1d.myftpupload.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fk8w.b1d.myftpupload.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://k8w.b1d.myftpupload.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fk8w.b1d.myftpupload.com%2F&amp;format=xml">

	<style type="text/css">
	.site-header { background: ; }
	.footer-widgets h3 { color: ; }
	.site-footer { background: ; }
	.footer-widget-wrapper { background: ; }
	.row.site-info { color: ; }
	#secondary h3.widget-title, #secondary h4.widget-title { color: ; }
	#secondary .widget { background: ; }
	#secondary .widget a { color: #fab526; }
	#secondary .widget li { border-color: #ffffff; }
   	.site-description, .site-title { color: ; }
	.site-title::after{ background-color: ; }
   	.site-description, .site-title { color: #ffffff; }
	.site-title::after{ background-color: #ffffff; }	
	.navbar-default { background-color: ; }
	.navbar-default .navbar-nav>li>a { color: ; }
	.navbar-default .navbar-brand { color: ; }
	h1.entry-title, .entry-header .entry-title a { color: ; }
	.entry-content, .entry-summary { color: ; }
	h5.entry-date, h5.entry-date a { color: ; }
	.top-widgets { background: ; }
	.top-widgets h3 { color: ; }
	.top-widgets, .top-widgets p { color: ; }
	.bottom-widgets { background: ; }
	.bottom-widgets h3 { color: ; }
	.bottom-widgets, .bottom-widgets p { color: ; }

	</style>
		<style type="text/css" id="lighthouse-header-css">
					.site-header {
					background: url(http://secureservercdn.net/50.62.198.70/k8w.b1d.myftpupload.com/wp-content/uploads/2019/10/cropped-Rotating-Tile-4-8-2019-CTCR-Baptism.jpg?time=1570549731) no-repeat scroll top;
											background-size: cover;
						background-position:center;
						height: 500px
									}

				@media (min-width: 768px) and (max-width: 1024px){
					.site-header {
													background-size: cover;
							background-position:center;
							height: 350px;
										
					}
				}

				@media (max-width: 767px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 300px;
										
					}
				}
				@media (max-width: 359px) {
					.site-header {
													background-size: cover;
							background-position:center;
							height: 200px;
												
					}
					
				}
				.site-header{
					-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
				}
  
	
	</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="http://secureservercdn.net/50.62.198.70/k8w.b1d.myftpupload.com/wp-content/uploads/2019/09/cropped-PinClipart.com_christian-cross-clipart_75017-32x32.png" sizes="32x32">
<link rel="icon" href="http://secureservercdn.net/50.62.198.70/k8w.b1d.myftpupload.com/wp-content/uploads/2019/09/cropped-PinClipart.com_christian-cross-clipart_75017-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://secureservercdn.net/50.62.198.70/k8w.b1d.myftpupload.com/wp-content/uploads/2019/09/cropped-PinClipart.com_christian-cross-clipart_75017-180x180.png">
<meta name="msapplication-TileImage" content="http://secureservercdn.net/50.62.198.70/k8w.b1d.myftpupload.com/wp-content/uploads/2019/09/cropped-PinClipart.com_christian-cross-clipart_75017-270x270.png">
<link href="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/css.css" rel="stylesheet"></head><span id="warning-container"><i data-reactroot=""></i></span>

<body class="home page-template-default page page-id-156 logged-in admin-bar fl-builder customize-support">
  <div id="page" class="hfeed site">
    <header id="masthead" role="banner">
      <nav class="navbar lh-nav-bg-transform navbar-default navbar-fixed-top navbar-left" role="navigation"> 
        <!-- Brand and toggle get grouped for better mobile display --> 
        <div class="container" id="navigation_menu">
          <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
              <span class="sr-only">Toggle Navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button> 
                        <a href="http://k8w.b1d.myftpupload.com/">
              <div class="navbar-brand">Trinity Lutheran Church</div>            </a>
          </div> 
          <div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-primary-menu" class="nav navbar-nav"><li id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-574 dropdown"><a title="History" href="http://k8w.b1d.myftpupload.com/history/" data-toggle="dropdown" class="dropdown-toggle">History <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664"><a title="Contact Us" href="http://k8w.b1d.myftpupload.com/contact/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-576" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-576"><a title="Sermons" href="https://jonboehne.com/">Sermons</a></li>
<li id="menu-item-577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-577"><a title="Preschool" href="http://trinitylutheranpreschoolelpaso.com/">Preschool</a></li>
</ul></div>
          </div><!--#container-->
        </nav>

        <div class="site-header">
          <div class="site-branding">   
          <a class="home-link" href="http://k8w.b1d.myftpupload.com/" title="Trinity Lutheran Church" rel="home">
                                        </a>
          </div><!--.site-branding-->
        </div><!--.site-header--> 
      </header>    


      <div class="container"> 
        <div class="row">
          <div class="col-md-4">
                      </div>
          <div class="col-md-4">
                    </div>
         <div class="col-md-4">
                  </div>

      </div>
    </div>

    <div id="content" class="site-content">
		<div class="container">
            <div class="row">
				<div id="primary" class="col-md-9 content-area">
					<main id="main" class="site-main" role="main">

						
							
<article id="post-156" class="post-content post-156 page type-page status-publish has-post-thumbnail hentry">

	<header class="entry-header">
		<span class="screen-reader-text">Trinity Lutheran</span>
		<h1 class="entry-title">Trinity Lutheran</h1>
		<div class="entry-meta"></div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<div class="fl-builder-content fl-builder-content-156 fl-builder-content-primary" data-post-id="156"></div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="edit-link"><a class="post-edit-link" href="http://k8w.b1d.myftpupload.com/wp-admin/post.php?post=156&amp;action=edit">Edit</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->


							
						
					</main><!-- #main -->
				</div><!-- #primary -->

				<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
       <aside id="text-8" class="widget widget_text">			<div class="textwidget"><p>Welcome to Trinity Lutheran Church in El Paso, IL. We’re a congregation of the Lutheran Church – Missouri Synod.</p>
<p><u>Service Times</u><br>
<span style="font-size: medium;">Times are for every Sunday<br>
Sunday School – 9:00am<br>
Bible Study – 9:00am<br>
Divine Service – 10:00am</span><span style="font-size: small;"><br>
Lord’s Supper celebrated every Sunday</span></p>
</div>
		</aside><aside id="custom_html-13" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><span style="font-size: medium;">Listen to</span><br>
<span style="font-size: large;"><a href="https://tunein.com/radio/Lutheran-Public-Radio-s190693/" target="_blank" rel="noopener noreferrer">Lutheran Public Radio</a><br><a href="https://tunein.com/radio/Lutheran-Talk-Radio-s252445/" target="_blank" rel="noopener noreferrer">Lutheran Talk Radio</a>
</span></div></aside><aside id="custom_html-11" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p style="text-align:center;"><img src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/Under-Construction-PNG-Image-File-e1569604498124.png" alt="under construction" width="150" height="106" align="middle"></p></div></aside></div><!-- #secondary .widget-area -->


		

			</div> <!--.row-->            
        </div><!--.container-->
        


    <div class="container"> 
    <div class="row">
        <div class="col-md-4">
                   </div>
        <div class="col-md-4">
                   </div>
        <div class="col-md-4">
            
        </div>
      </div>
    </div>



</div><!-- #content -->
<div class="footer-widget-wrapper">
		<div class="container">

	<div class="row">
			<div class="col-md-4">
				 
			</div>
			<div class="col-md-4">
				<div class="widget_text footer-widgets"><div class="textwidget custom-html-widget"><center>
<a href="tel:+1-309-527-4333">309-527-4333</a><br><a href="mailto:trinitylutheranelpaso@gmail.com">trinitylutheranelpaso@gmail.com</a><br>
<a href="https://www.google.com/maps/dir//40.7417018,-89.0239629/@40.7413634,-89.026127,17z/data=!4m2!4m1!3e0">533 W 3rd St, El Paso, IL</a></center></div></div> 
			</div>
			<div class="col-md-4">
				 
			</div>
		</div>
	</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="row site-info">
		© 2019 Trinity Lutheran Church			| Powered by 			<a href="https://outstandingthemes.com/">Outstandingthemes</a>
				</div><!-- .site-info -->
</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/admin-bar.js"></script>
<script type="text/javascript" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/156-layout.js"></script>
<script type="text/javascript" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/bootstrap.js"></script>
<script type="text/javascript" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/lighthouse.js"></script>
<script type="text/javascript" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/wp-embed.js"></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://k8w.b1d.myftpupload.com/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/about.php">About WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://k8w.b1d.myftpupload.com/wp-admin/">Trinity Lutheran Church</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/">Dashboard</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/themes.php">Themes</a></li><li id="wp-admin-bar-widgets"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/widgets.php">Widgets</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/nav-menus.php">Menus</a></li><li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/themes.php?page=custom-background">Background</a></li><li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/themes.php?page=custom-header">Header</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/customize.php?url=http%3A%2F%2Fk8w.b1d.myftpupload.com%2F">Customize</a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://k8w.b1d.myftpupload.com/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/post-new.php">Post</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/post-new.php?post_type=page">Page</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/user-new.php">User</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/post.php?post=156&amp;action=edit">Edit Page</a></li><li id="wp-admin-bar-fl-builder-frontend-edit-link"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/?fl_builder"><span class="ab-icon"></span>Beaver Builder <span class="fl-builder-admin-bar-status-dot" style="color:#6bc373; font-size:18px; line-height:1;">•</span></a></li><li id="wp-admin-bar-wpaas" class="menupop"><div class="ab-item ab-empty-item" aria-haspopup="true"><span class="ab-icon dashicons dashicons-admin-generic"></span><span class="ab-label">Managed WordPress</span></div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpaas-default" class="ab-submenu"><li id="wp-admin-bar-wpaas-settings"><a class="ab-item" href="https://myh.godaddy.com/#/hosting/mwp/v1/sitelookup/?domain=k8w.b1d.myftpupload.com&amp;path=settings" target="_blank">Account Settings <span class="dashicons dashicons-external"></span></a></li><li id="wp-admin-bar-wpaas-flush-cache"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/?wpaas_action=flush_cache&amp;wpaas_nonce=78c884080a">Flush Cache</a></li><li id="wp-admin-bar-wpaas-help"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/admin.php?page=godaddy&amp;tab=help">FAQ &amp; Support</a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://k8w.b1d.myftpupload.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://k8w.b1d.myftpupload.com/wp-admin/profile.php">Howdy, <span class="display-name">Ramona Cone</span><img alt="" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/45551a5a5075d14c37f070f067aaa1fb_002.jpg" srcset="http://1.gravatar.com/avatar/45551a5a5075d14c37f070f067aaa1fb?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" width="26" height="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://k8w.b1d.myftpupload.com/wp-admin/profile.php"><img alt="" src="Trinity%20Lutheran%20Church%20%E2%80%93%20A%20Missouri%20Synod%20Congregation%20in%20El%20Paso,%20IL_files/45551a5a5075d14c37f070f067aaa1fb.jpg" srcset="http://1.gravatar.com/avatar/45551a5a5075d14c37f070f067aaa1fb?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" width="64" height="64"><span class="display-name">Ramona Cone</span><span class="username">conerd</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-admin/profile.php">Edit My Profile</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://k8w.b1d.myftpupload.com/wp-login.php?action=logout&amp;_wpnonce=00b67d3f6d">Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://k8w.b1d.myftpupload.com/wp-login.php?action=logout&amp;_wpnonce=00b67d3f6d">Log Out</a>
					</div>

		




</body></html>
